<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Julia Beatriz Herbas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            line-height: 1.6;
            background-color: #e5eee8;
        }

        h1, h2 {
            color: #333;
            margin: 0px;
            padding: 0;
        }

        p {
            margin-bottom: 0px;
        }

        a {
            color: #007bff;
        }

        /* Estilos para secciones específicas */
        .section-1 {
            background-color: #00B140; /* Color de fondo para la sección 1 */
        }

        .section-2 {
            background-color: #3BB143; /* Color de fondo para la sección 2 */
        }

        .section-3 {
            background-color: #6ABD45; /* Color de fondo para la sección 3 */
        }

        .section-4 {
            background-color: #66cc66; /* Color de fondo para la sección 4 */
        }

        .section-5 {
            background-color: #99CA47; /* Color de fondo para la sección 5 */
        }
    </style>
</head>
<body>
    <h1>Julia Beatriz Herbas</h1>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fassets.skool.com%2Ff%2F6f7d08dda8864aa2ae928bb25258a0bc%2F8a7124f9bc4b4fcb9728debcb163828ef06630d08b154a1ea7e20ab54c7a6add&tbnid=QK8tiXB_CZUVzM&vet=12ahUKEwiaq7-7hYOCAxW-NLkGHc38CP0QMygBegQIARA-..i&imgrefurl=https%3A%2F%2Fwww.skool.com%2F%40julia-beatriz-herbas-6405%3Fg%3Dgenera-impacto-8214&docid=M3qYphRVzAFyiM&w=320&h=320&q=julia%20beatriz%20herbas&ved=2ahUKEwiaq7-7hYOCAxW-NLkGHc38CP0QMygBegQIARA-" alt="Imagen de cabecera" class="header-image" style="width: 300px; height: auto; border-radius: 50%; margin: 20px;">

    <section class="section-1">
        <h2>Quién Soy</h2>
        <p>Soy una visionaria comprometida con la creación de conciencia social en torno a las enfermedades mentales a través de la innovación tecnológica.</p>
    </section>

    <section class="section-2">
        <h2>Experiencia y Habilidades</h2>
        <p>
            Con más de 20 años de experiencia laboral, mi trayectoria inicial como responsable de gestión del talento humano, especializada en el modelo de gestión por competencias, ha evolucionado hacia la dirección de una startup revolucionaria. Mi enfoque actual está dedicado a ofrecer soluciones para los cuidadores de pacientes con Alzheimer y otras enfermedades neurodegenerativas. Además, participo en proyectos breves en el ámbito del marketing digital y la inteligencia artificial.
        </p>
        <p>
            He obtenido reconocimientos significativos para mi startup, destacando el respaldo de la Embajada Alemana, el Gobierno Autónomo Municipal de La Paz y Pista 8.
        </p>
    </section>

    <section class="section-3">
        <h2>Educación</h2>
        <p>
            - MBA, Universidad de Santiago de Chile<br>
            - MBA, Universidad Pontificia Bolivariana<br>
            - Licenciatura en Administración de Empresas, Universidad NUR
        </p>
    </section>

    <section class="section-4">
        <h2>Proyectos Destacados</h2>
        <p>
            En la actualidad, lidero el proyecto "Cuídame, Recuérdame", un podcast y canal de YouTube dirigido a los cuidadores de pacientes con Alzheimer. Nuestra misión es proporcionar consejos y recomendaciones para mejorar el bienestar tanto de los pacientes como de sus cuidadores.
        </p>
    </section>

    <section class="section-5">
        <h2>Contacto</h2>
        <p>
            Estoy abierta a colaboraciones y a la creación de oportunidades para el proyecto "Cuídame, Recuérdame", dedicado a los cuidadores de pacientes con enfermedades neurodegenerativas.
        </p>
        <p>
            Correo Electrónico: <a href="mailto:herbasjulia@gmail.com">herbasjulia@gmail.com</a><br>
            LinkedIn: <a href="https://www.linkedin.com/in/julia-beatriz-herbas/">Julia Beatriz Herbas</a>
        </p>
    </section>

    <p>
        ¡Invito a inversores y profesionales apasionados a unirse a nosotros en este viaje para hacer una impactante diferencia en la atención de pacientes neurodegenerativos!
    </p>

</body>
</html>
